Name: Bioinformatics
Contact: Alois Schloegl <alois.schloegl@gmail.com>
Bug-Database: https://github.com/schloegl/octmat-bioinfo/issues
Bug-Submit: https://github.com/schloegl/octmat-bioinfo/issues/new
Changelog: https://github.com/schloegl/octmat-bioinfo/blob/master/NEWS
Repository: https://github.com/schloegl/octmat-bioinfo.git
Repository-Browse: https://github.com/schloegl/octmat-bioinfo
